#!/bin/bash
#PBS -N TIE_WER_pipeline
#PBS -q normal
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=10:00:00
#PBS -P personal-csshivam
#PBS -o logs/pipeline.log
#PBS -e logs/pipeline.err
#PBS -j oe

echo "================================================================"
echo "TIE WER Pipeline — Stage 1 (Base) + Stage 2 + Analysis"
echo "Job started: $(date)"
echo "Node: $(hostname)"
echo "================================================================"

# --------------- Setup ---------------
WORKDIR=/scratch/users/ntu/csshivam/Tie_shorts
cd $WORKDIR

module load cuda/12.2.1
export LD_LIBRARY_PATH=/app/libs/cudnn/12-8.9.4.25/lib:$LD_LIBRARY_PATH

source /app/apps/miniforge3/25.3.1/etc/profile.d/conda.sh
conda activate whisper

export HF_DATASETS_CACHE=/scratch/users/ntu/csshivam/hf_cache
export WHISPER_CACHE=/scratch/users/ntu/csshivam/whisper_cache
mkdir -p $HF_DATASETS_CACHE $WHISPER_CACHE logs \
    results/stage1_raw_transcripts \
    results/stage2_processed \
    results/analysis

echo ""
echo "Python: $(which python)"
echo "CUDA: $(python -c 'import torch; print(torch.cuda.is_available())')"
echo "GPU: $(python -c 'import torch; print(torch.cuda.get_device_name(0) if torch.cuda.is_available() else "none")')"

# --------------- Stage 1: ASR Transcription ---------------
echo ""
echo "================================================================"
echo "STAGE 1: Whisper Base Transcription"
echo "================================================================"
python task1_whisper_base/wer_whisper_base.py

echo ""
echo "================================================================"
echo "STAGE 1: Whisper Medium Transcription"
echo "================================================================"
python task2_whisper_medium/wer_whisper_medium.py

echo ""
echo "================================================================"
echo "STAGE 1: Whisper Large Transcription"
echo "================================================================"
python task3_whisper_large/wer_whisper_large.py

# --------------- Stage 1: YouTube Captions ---------------
echo ""
echo "================================================================"
echo "STAGE 1: YouTube Captions Fetch (no GPU needed)"
echo "================================================================"
pip install youtube-transcript-api -q
python task4_youtube_captions/fetch_youtube_captions.py

# --------------- Stage 2: Normalization + WER ---------------
echo ""
echo "================================================================"
echo "STAGE 2: Normalization + WER Computation"
echo "================================================================"
python normalize_and_score.py

# --------------- Analysis ---------------
echo ""
echo "================================================================"
echo "ANALYSIS: Cross-model comparison + charts"
echo "================================================================"
python analysis/compare_all.py

echo ""
echo "================================================================"
echo "Pipeline complete: $(date)"
echo "Results: $WORKDIR/results/"
echo "================================================================"
